# physique

./: physique.sql  pom.xml  体质测试.postman_collection.json
src/main/java/com/hflw/physique/: PhysiqueApplication.java
src/main/java/com/hflw/physique/biz/controller/: PhysiqueController.java  QuestionController.java  QuestionOptionController.java  UserController.java  WxConfigController.java  WxMaMediaController.java  WxMaUserController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/hflw/physique/biz/domain/: Physique.java  PhysiqueNurse.java  PhysiquePic.java  Question.java  QuestionOption.java  User.java  UserOption.java  UserTest.java  UserTestOption.java
src/main/java/com/hflw/physique/biz/mapper/: PhysiqueMapper.java  PhysiqueNurseMapper.java  PhysiquePicMapper.java  QuestionMapper.java  QuestionOptionMapper.java  UserMapper.java  UserOptionMapper.java  UserTestMapper.java  UserTestOptionMapper.java
src/main/java/com/hflw/physique/biz/service/: PhysiqueService.java  QuestionOptionService.java  QuestionService.java  UserService.java  WeChatService.java
src/main/java/com/hflw/physique/common/: Constants.java
src/main/java/com/hflw/physique/common/config/dataperm/: PermInterceptor.java
src/main/java/com/hflw/physique/common/controller/: BaseController.java
src/main/java/com/hflw/physique/common/core/web/: PageR.java  Pagination.java  PureR.java  TableSupport.java
src/main/java/com/hflw/physique/common/domain/: BaseEntity.java
src/main/java/com/hflw/physique/common/mapper/: CommonMapper.java
src/main/java/com/hflw/physique/common/utils/: DateUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/hflw/physique/common/utils/sql/: SqlUtils.java
src/main/java/com/hflw/physique/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/hflw/physique/controller/: PhysiqueController.java  QuestionController.java  QuestionOptionController.java  UserController.java  WeChatController.java  WxMaMediaController.java  WxMaUserController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/hflw/physique/domain/: Physique.java  PhysiqueNurse.java  PhysiquePic.java  Question.java  QuestionOption.java  User.java  UserOption.java  UserTest.java  UserTestOption.java
src/main/java/com/hflw/physique/framework/common/: Constants.java
src/main/java/com/hflw/physique/framework/config/dataperm/: PermInterceptor.java
src/main/java/com/hflw/physique/framework/config/wx/: WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/hflw/physique/framework/controller/: BaseController.java
src/main/java/com/hflw/physique/framework/core/web/: PageR.java  Pagination.java  PureR.java  (+1 more)
src/main/java/com/hflw/physique/framework/domain/: BaseEntity.java
src/main/java/com/hflw/physique/framework/mapper/: CommonMapper.java
src/main/java/com/hflw/physique/framework/utils/: DateUtils.java  JsonUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/hflw/physique/mapper/: PhysiqueMapper.java  PhysiqueNurseMapper.java  PhysiquePicMapper.java  QuestionMapper.java  QuestionOptionMapper.java  UserMapper.java  UserOptionMapper.java  UserTestMapper.java  UserTestOptionMapper.java
src/main/java/com/hflw/physique/service/: PhysiqueService.java  QuestionOptionService.java  QuestionService.java  UserService.java  WeChatService.java
src/main/java/com/hflw/physique/utils/weixin/: WeiXinPropertiesUtils.java  WeiXinUtils.java  WxMiniProperties.java  WxProperties.java
src/main/resources/: application.properties
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: PhysiqueMapper.xml  PhysiqueNurseMapper.xml  PhysiquePicMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  UserMapper.xml  UserOptionMapper.xml  UserTestMapper.xml  UserTestOptionMapper.xml
src/test/java/com/hflw/physique/: PhysiqueApplicationTests.java
(+18 files in other folders)
